kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
group=me.ahoo.test
version=0.0.3

description=Fluent Assert
website=https://github.com/Ahoo-Wang/FluentAssert
issues=https://github.com/Ahoo-Wang/FluentAssert/issues
vcs=https://github.com/Ahoo-Wang/FluentAssert.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
